INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Jon','Bernot','','','','','','US','jbernot@me.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Brent','Booth','','','', '', '', 'US','bcb241@aol.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Juan','Carlos','','','', '', '', 'MX', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Andrey','Chivilev','','','', '', '', 'RU','Chivilev65@mail.ru','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Mel','Clark','','','', '', '', 'US', 'scubagrunt@gmail.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Bill','Dunn','','','', '', '', 'US', 'bill.dunn7@gmail.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Van','Fleming','','','', '', '', 'US', 'scubiedo@aol.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Steve','Forman','','','', '', '', 'US', 'Scubaetc@AOL.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Georges','Gawinowski','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Carl','Griffing','','','', '', '', 'US', 'carl@caveandtechdiving.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Harry','Gust','','','', '', '', 'MX', 'info@cave-diving-mexico.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Jill','Heinerth','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Paul','Heinerth','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Ken','Hill','','','', '', '', 'US', 'kenhill@tampabay.rr.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Lamar','Hires','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Falk','Hoffman','','','', '', '', 'DE', 'info@specialdiver.de','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Tom','Illiffe','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'TJ','Johnson','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'John','Jones','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Adam','Korytko','','','', '', '', 'MX', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Maxim','Kuznetsov','','','', '', '', 'RU', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Jeff','Loflin','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Mal','Maloney','','','', '', '', 'US', 'Mal@divetri.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Bill','McDermott','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Jim','McMichael','','','', '', '', 'US', 'jmcmichael67@gmail.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Robert','Neto','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Michael','/'OLeary','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Bill','Oestreich','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Daniel','Patterson','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Luis Augusto','Pedro','','','', '', '', 'BR', 'info@iantdbrasil.com.br','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Mark','Pergrem','','','', '', '', 'US', 'mpergrem@comcast.net','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Bil','Phillips','','','', '', '', 'MX', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Martin','Robson','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Reggie','Ross','','','', '', '', 'US', 'reggieross333@aol.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Evgeny','Runkov','','','', '', '', 'RU', 'vekadiver@gmail.com','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Phillip','Short','','','', '', '', 'UK', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Jim','Wyatt','','','', '', '', 'US', '','','','',null,'','',6)

INSERT INTO Contacts (Company, FirstName, LastName, Address1, Address2, City, State, PostalCode, CountryCode, Email, CellPhone, HomePhone, WorkPhone, Birthday, Gender, Notes, UserId)
  VALUES ('', 'Cristina','Zenato','','','', '', '', 'BS', 'cristina_zenato@yahoo.com','','','',null,'','',6)



