<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>41</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<PROJECTFILENAME>C:\data\dev\Projects\.Net\SCUBA\AnalysisDesign\SCUBA.dez</PROJECTFILENAME>
<MODIFIED>2009-11-19</MODIFIED>
<CREATED>2009-09-11</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<DESCRIPTION></DESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver7</DBID>
<LASTID>38</LASTID>
<DDSETTINGS>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIP></ENDDATABASESCRIP>
<GENDIALOGSELECTEDOBJECTS></GENDIALOGSELECTEDOBJECTS>
<GENTABLES>1</GENTABLES>
<GENTABLEOPTIONS>1</GENTABLEOPTIONS>
<GENCONSTRAINTS>1</GENCONSTRAINTS>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>1</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENCOMMENTS>1</GENCOMMENTS>
<GENBEGINENDTABLESCRIPTS>1</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>1</GENBEGINENDDBSCRIPTS>
<GLOBALPREFIX></GLOBALPREFIX>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<UCONNAMETEMPLATE></UCONNAMETEMPLATE>
</DDSETTINGS>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Dives</NAME>
<NAMETEMPLATE>PK_Dives</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>2</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_Dives</NAME>
<NAMETEMPLATE>PK_Dives</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DiveId</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Title</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TEXT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DiveSiteId</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_Dives_DiveId</NAME>
<NAMETEMPLATE>IDX_Dives_DiveId</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>Divers</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_Divers</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DiverId</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>FirstName</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>LastName</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SacRate</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DiveTeam</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_DiveTeam</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DiveId</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DiverId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Gear</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>11</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_Gear</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>GearId</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Description</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Purchased</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLDATETIME</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RetailPrice</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Paid</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SN</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Acquired</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLDATETIME</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>NoLongerUse</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLDATETIME</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Weight</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>FLOAT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>512</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>ServiceSchedules</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_ServiceSchedules</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>GearId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ServiceScheduleId</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>NextServiceDate</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLDATETIME</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>GearServiceEvents</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_GearServiceEvents</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>GearId</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ServiceDate</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLDATETIME</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>255</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DiveLocation</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>10</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_DiveLocation</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DiveLocationId</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Title</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Address</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>60</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>City</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>State</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PostalCode</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Country</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>GeoCode</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DiveSite</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_DiveSite</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DiveSiteId</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DiveLocationId</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Title</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>512</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>GeoCode</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Certifications</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_Certifications</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>CertificationId</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Title</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DiverCertifications</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_DiverCertifications</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DiverId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CertificationId</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Certified</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLDATETIME</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Tanks</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_Tanks</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>TankId</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Volume</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>WorkingPressure</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>InsuranceProviders</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_InsuranceProviders</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>InsuranceProviderId</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>InsuredGear</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_InsuredGear</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>GearId</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>InsuranceProviderId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DiveDetail</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>8</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_DiveDetail</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DiverId</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DiveId</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Minutes</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>MaxDepth</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Notes</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>512</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Qualifications</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>30</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_Qualifications</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>QualificationId</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Title</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DiverQualifications</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>31</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_DiverQualifications</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DiverId</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>QualificationId</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Qualified</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLDATETIME</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DiverEventTanks</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>34</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>9</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_DiverEventTanks</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
<ATTRIBUTEID>4</ATTRIBUTEID>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DiverId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DiveId</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TankId</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>StartingPressure</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>EndingPressure</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PercentHelium</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PercentOxygen</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
<SUBCAT>
<NAME>SubCategory1</NAME>
<ID>20</ID>
<AOID>7</AOID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
</SUBCAT>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Dives_DiveTeam</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>4</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE>consist of</PARENTPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Dives_DiveTeam</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Divers_DiveTeam</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>4</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE>form </PARENTPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Divers_DiveTeam</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Gear_GearServiceEvents</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>7</PARENTOBJECTID>
<CHILDOBJECTID>9</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Gear_GearServiceEvents</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>DiveLocation_DiveSite</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>11</PARENTOBJECTID>
<CHILDOBJECTID>12</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE>contains</PARENTPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>DiveLocation_DiveSite</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>5</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Divers_DiverCertifications</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>15</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE>acquire</PARENTPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Divers_DiverCertifications</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Certifications_DiverCertifications</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>14</PARENTOBJECTID>
<CHILDOBJECTID>15</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Certifications_DiverCertifications</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>DiveSite_Dives</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>12</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<PARENTPHRASE>takes place at</PARENTPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>DiveSite_Dives</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>5</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Gear_Tanks</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>20</PARENTOBJECTID>
<CHILDOBJECTID>19</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>2</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Gear_Tanks</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Gear_InsuredGear</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>7</PARENTOBJECTID>
<CHILDOBJECTID>24</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Gear_InsuredGear</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>InsuranceProviders_InsuredGear</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>26</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>23</PARENTOBJECTID>
<CHILDOBJECTID>24</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>InsuranceProviders_InsuredGear</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Divers_DiveDetail</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>28</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>27</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Divers_DiveDetail</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>7</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Dives_DiveDetail</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>29</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>27</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Dives_DiveDetail</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>8</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Qualifications_DiverQualifications</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>32</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>30</PARENTOBJECTID>
<CHILDOBJECTID>31</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Qualifications_DiverQualifications</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>5</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Divers_DiverQualifications</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>33</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>31</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE>acquire</PARENTPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Divers_DiverQualifications</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>6</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>DiveDetail_DiverEventTanks</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>36</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>27</PARENTOBJECTID>
<CHILDOBJECTID>34</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>DiveDetail_DiverEventTanks</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>7</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>8</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Tanks_DiverEventTanks</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>37</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>19</PARENTOBJECTID>
<CHILDOBJECTID>34</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Tanks_DiverEventTanks</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>9</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Gear_ServiceSchedules</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>38</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>7</PARENTOBJECTID>
<CHILDOBJECTID>8</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Gear_ServiceSchedules</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
<SUBCATEGORYCONNECTION>
<NAME>SubCategoryConnection1</NAME>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>7</PARENTOBJECTID>
<CHILDOBJECTID>20</CHILDOBJECTID>
</SUBCATEGORYCONNECTION>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16777215</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>3</VISIBLEATTR>
<CAPTIONSTYLE>1</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>155</W>
<H>93</H>
<L>335</L>
<T>46</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>153</W>
<H>93</H>
<L>599</L>
<T>210</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>4</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>115</W>
<H>63</H>
<L>618</L>
<T>60</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>7</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>183</W>
<H>183</H>
<L>374</L>
<T>607</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>8</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>219</W>
<H>78</H>
<L>476</L>
<T>867</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>9</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>191</W>
<H>78</H>
<L>262</L>
<T>867</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>11</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>191</W>
<H>153</H>
<L>43</L>
<T>49</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>12</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>184</W>
<H>108</H>
<L>128</L>
<T>272</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>14</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>182</W>
<H>63</H>
<L>460</L>
<T>506</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>15</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>193</W>
<H>78</H>
<L>455</L>
<T>366</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>19</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>160</W>
<H>78</H>
<L>151</L>
<T>749</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>23</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>217</W>
<H>63</H>
<L>619</L>
<T>778</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>24</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>189</W>
<H>63</H>
<L>634</L>
<T>667</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>27</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>158</W>
<H>108</H>
<L>387</L>
<T>202</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>30</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>182</W>
<H>63</H>
<L>672</L>
<T>507</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>31</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>193</W>
<H>78</H>
<L>667</L>
<T>366</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>34</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>158</W>
<H>138</H>
<L>240</L>
<T>444</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
<SUBCATC>
<ID>20</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>30</W>
<H>40</H>
<L>260</L>
<T>679</T>
<BRUSH>1,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>1</TR>
<AS>1</AS>
</SUBCATC>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>5</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>490</X>
<Y>92</Y>
</POINT>
<POINT>
<X>584</X>
<Y>92</Y>
</POINT>
<POINT>
<X>584</X>
<Y>92</Y>
</POINT>
<POINT>
<X>617</X>
<Y>92</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>6</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>675</X>
<Y>209</Y>
</POINT>
<POINT>
<X>675</X>
<Y>172</Y>
</POINT>
<POINT>
<X>676</X>
<Y>172</Y>
</POINT>
<POINT>
<X>676</X>
<Y>123</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>10</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>2989</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>429</X>
<Y>790</Y>
</POINT>
<POINT>
<X>429</X>
<Y>828</Y>
</POINT>
<POINT>
<X>358</X>
<Y>828</Y>
</POINT>
<POINT>
<X>358</X>
<Y>866</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>13</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>139</X>
<Y>202</Y>
</POINT>
<POINT>
<X>139</X>
<Y>235</Y>
</POINT>
<POINT>
<X>220</X>
<Y>235</Y>
</POINT>
<POINT>
<X>220</X>
<Y>271</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>16</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>2632</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>639</X>
<Y>303</Y>
</POINT>
<POINT>
<X>639</X>
<Y>334</Y>
</POINT>
<POINT>
<X>551</X>
<Y>334</Y>
</POINT>
<POINT>
<X>551</X>
<Y>365</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>17</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>551</X>
<Y>505</Y>
</POINT>
<POINT>
<X>551</X>
<Y>476</Y>
</POINT>
<POINT>
<X>551</X>
<Y>476</Y>
</POINT>
<POINT>
<X>551</X>
<Y>444</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>18</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>8216</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>1603</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>279</X>
<Y>271</Y>
</POINT>
<POINT>
<X>279</X>
<Y>193</Y>
</POINT>
<POINT>
<X>360</X>
<Y>193</Y>
</POINT>
<POINT>
<X>360</X>
<Y>139</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>22</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>6375</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>275</X>
<Y>719</Y>
</POINT>
<POINT>
<X>275</X>
<Y>733</Y>
</POINT>
<POINT>
<X>253</X>
<Y>733</Y>
</POINT>
<POINT>
<X>253</X>
<Y>748</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>25</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>557</X>
<Y>699</Y>
</POINT>
<POINT>
<X>596</X>
<Y>699</Y>
</POINT>
<POINT>
<X>596</X>
<Y>699</Y>
</POINT>
<POINT>
<X>633</X>
<Y>699</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>26</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>727</X>
<Y>777</Y>
</POINT>
<POINT>
<X>727</X>
<Y>750</Y>
</POINT>
<POINT>
<X>728</X>
<Y>750</Y>
</POINT>
<POINT>
<X>728</X>
<Y>730</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>28</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>4474</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>6800</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>598</X>
<Y>256</Y>
</POINT>
<POINT>
<X>571</X>
<Y>256</Y>
</POINT>
<POINT>
<X>571</X>
<Y>256</Y>
</POINT>
<POINT>
<X>545</X>
<Y>256</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>29</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>6026</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2667</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>428</X>
<Y>139</Y>
</POINT>
<POINT>
<X>428</X>
<Y>164</Y>
</POINT>
<POINT>
<X>429</X>
<Y>164</Y>
</POINT>
<POINT>
<X>429</X>
<Y>201</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>32</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>763</X>
<Y>506</Y>
</POINT>
<POINT>
<X>763</X>
<Y>475</Y>
</POINT>
<POINT>
<X>763</X>
<Y>475</Y>
</POINT>
<POINT>
<X>763</X>
<Y>444</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>33</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>6842</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>704</X>
<Y>303</Y>
</POINT>
<POINT>
<X>704</X>
<Y>334</Y>
</POINT>
<POINT>
<X>763</X>
<Y>334</Y>
</POINT>
<POINT>
<X>763</X>
<Y>365</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>36</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>2264</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>423</X>
<Y>310</Y>
</POINT>
<POINT>
<X>423</X>
<Y>389</Y>
</POINT>
<POINT>
<X>319</X>
<Y>389</Y>
</POINT>
<POINT>
<X>319</X>
<Y>443</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>37</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>231</X>
<Y>748</Y>
</POINT>
<POINT>
<X>231</X>
<Y>665</Y>
</POINT>
<POINT>
<X>319</X>
<Y>665</Y>
</POINT>
<POINT>
<X>319</X>
<Y>582</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>38</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>6522</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>493</X>
<Y>790</Y>
</POINT>
<POINT>
<X>493</X>
<Y>827</Y>
</POINT>
<POINT>
<X>586</X>
<Y>827</Y>
</POINT>
<POINT>
<X>586</X>
<Y>866</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
<SUBCATEGORYCONNECTOR>
<ID>21</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>3191</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>373</X>
<Y>699</Y>
</POINT>
<POINT>
<X>320</X>
<Y>699</Y>
</POINT>
<POINT>
<X>320</X>
<Y>699</Y>
</POINT>
<POINT>
<X>290</X>
<Y>699</Y>
</POINT>
</POINTS>
</SUBCATEGORYCONNECTOR>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>
</dezign>